.. Srain documentation master file, created by
   sphinx-quickstart on Sun Jul 16 12:29:59 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Srain Documentation
===================

Welcome to Srain documentation!

The source code of this documentation is hosted on `GitHub`_.
If you found any mistake, feel free to file issue or pull request.

.. note::

    As Srain is constantly improving, the latest version is always recommended.
    Currently we aren't doing bug fix for the non-least version.

.. _GitHub: https://github.com/SilverRainZ/srain/tree/master/doc

.. toctree::
    :caption: All pages:
    :titlesonly:

    start
    install/index
    commands
    config
    develop
    misc
    faq
    changelog
    support
    resources


Indices and Tables
==================

* :ref:`genindex`
* :ref:`search`
